{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Levels","order":3,"path":"folders/Objects/Levels.yy",},
    {"name":"PasswordMenu","order":2,"path":"folders/Objects/PasswordMenu.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Levels","order":2,"path":"folders/Sprites/Levels.yy",},
    {"name":"SpiderBoss","order":9,"path":"folders/Sprites/Levels/SpiderBoss.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"snd_explosion_firework_bc","order":18,"path":"sounds/snd_explosion_firework_bc/snd_explosion_firework_bc.yy",},
    {"name":"snd_boost","order":1,"path":"sounds/snd_boost/snd_boost.yy",},
    {"name":"spr_boss_spider_leg2","order":2,"path":"sprites/spr_boss_spider_leg2/spr_boss_spider_leg2.yy",},
    {"name":"spr_effect","order":1,"path":"sprites/spr_effect/spr_effect.yy",},
    {"name":"spr_sing","order":8,"path":"sprites/spr_sing/spr_sing.yy",},
    {"name":"Kaspersky","order":10,"path":"objects/Kaspersky/Kaspersky.yy",},
    {"name":"bgm_boss","order":11,"path":"sounds/bgm_boss/bgm_boss.yy",},
    {"name":"snd_error","order":4,"path":"sounds/snd_error/snd_error.yy",},
    {"name":"spr_button","order":2,"path":"sprites/spr_button/spr_button.yy",},
    {"name":"spr_total_sequrity","order":12,"path":"sprites/spr_total_sequrity/spr_total_sequrity.yy",},
    {"name":"Ball","order":1,"path":"objects/Ball/Ball.yy",},
    {"name":"Vodka","order":22,"path":"objects/Vodka/Vodka.yy",},
    {"name":"BossSpider","order":4,"path":"objects/BossSpider/BossSpider.yy",},
    {"name":"spr_eset","order":14,"path":"sprites/spr_eset/spr_eset.yy",},
    {"name":"bgm_menu","order":6,"path":"sounds/bgm_menu/bgm_menu.yy",},
    {"name":"Effect","order":7,"path":"objects/Effect/Effect.yy",},
    {"name":"Sign","order":8,"path":"objects/Sign/Sign.yy",},
    {"name":"snd_badexplosion","order":12,"path":"sounds/snd_badexplosion/snd_badexplosion.yy",},
    {"name":"spr_enemy_poster","order":2,"path":"sprites/spr_enemy_poster/spr_enemy_poster.yy",},
    {"name":"snd_eset","order":10,"path":"sounds/snd_eset/snd_eset.yy",},
    {"name":"snd_death","order":8,"path":"sounds/snd_death/snd_death.yy",},
    {"name":"Avast","order":5,"path":"objects/Avast/Avast.yy",},
    {"name":"TextPanel","order":3,"path":"objects/TextPanel/TextPanel.yy",},
    {"name":"spr_malvare","order":13,"path":"sprites/spr_malvare/spr_malvare.yy",},
    {"name":"font_goblin","order":1,"path":"fonts/font_goblin/font_goblin.yy",},
    {"name":"object_interaction","order":5,"path":"scripts/object_interaction/object_interaction.yy",},
    {"name":"spr_boss_spider_leg1","order":1,"path":"sprites/spr_boss_spider_leg1/spr_boss_spider_leg1.yy",},
    {"name":"tile_find_h","order":3,"path":"scripts/tile_find_h/tile_find_h.yy",},
    {"name":"BossAvast","order":18,"path":"objects/BossAvast/BossAvast.yy",},
    {"name":"snd_cardrive","order":2,"path":"sounds/snd_cardrive/snd_cardrive.yy",},
    {"name":"EnemyPoster","order":3,"path":"objects/EnemyPoster/EnemyPoster.yy",},
    {"name":"ButtonNumber","order":2,"path":"objects/ButtonNumber/ButtonNumber.yy",},
    {"name":"KasperskyCorporative","order":12,"path":"objects/KasperskyCorporative/KasperskyCorporative.yy",},
    {"name":"room_password_menu","order":2,"path":"rooms/room_password_menu/room_password_menu.yy",},
    {"name":"spr_backdoor","order":17,"path":"sprites/spr_backdoor/spr_backdoor.yy",},
    {"name":"destroy_player","order":4,"path":"scripts/destroy_player/destroy_player.yy",},
    {"name":"Malvare","order":15,"path":"objects/Malvare/Malvare.yy",},
    {"name":"Screen","order":1,"path":"objects/Screen/Screen.yy",},
    {"name":"spr_player_collision","order":6,"path":"sprites/spr_player_collision/spr_player_collision.yy",},
    {"name":"BSOD","order":11,"path":"objects/BSOD/BSOD.yy",},
    {"name":"EsetBlocker","order":17,"path":"objects/EsetBlocker/EsetBlocker.yy",},
    {"name":"BossSpiderLeg","order":21,"path":"objects/BossSpiderLeg/BossSpiderLeg.yy",},
    {"name":"Spider","order":23,"path":"objects/Spider/Spider.yy",},
    {"name":"CollisionBox","order":9,"path":"objects/CollisionBox/CollisionBox.yy",},
    {"name":"snd_jump","order":13,"path":"sounds/snd_jump/snd_jump.yy",},
    {"name":"spr_bsod","order":10,"path":"sprites/spr_bsod/spr_bsod.yy",},
    {"name":"room_level1","order":1,"path":"rooms/room_level1/room_level1.yy",},
    {"name":"MenuSIgn","order":3,"path":"objects/MenuSIgn/MenuSIgn.yy",},
    {"name":"spr_system","order":16,"path":"sprites/spr_system/spr_system.yy",},
    {"name":"spr_text_panel","order":3,"path":"sprites/spr_text_panel/spr_text_panel.yy",},
    {"name":"BallAfterimage","order":4,"path":"objects/BallAfterimage/BallAfterimage.yy",},
    {"name":"spr_tile_set_collisions","order":2,"path":"sprites/spr_tile_set_collisions/spr_tile_set_collisions.yy",},
    {"name":"tile_find_v","order":2,"path":"scripts/tile_find_v/tile_find_v.yy",},
    {"name":"spr_eset_prodlyte","order":15,"path":"sprites/spr_eset_prodlyte/spr_eset_prodlyte.yy",},
    {"name":"TotalSequrity","order":14,"path":"objects/TotalSequrity/TotalSequrity.yy",},
    {"name":"spr_spider","order":6,"path":"sprites/spr_spider/spr_spider.yy",},
    {"name":"spr_kaspersky","order":3,"path":"sprites/spr_kaspersky/spr_kaspersky.yy",},
    {"name":"spr_beta_test","order":1,"path":"sprites/spr_beta_test/spr_beta_test.yy",},
    {"name":"snd_item","order":5,"path":"sounds/snd_item/snd_item.yy",},
    {"name":"Player","order":1,"path":"objects/Player/Player.yy",},
    {"name":"spr_vodka","order":5,"path":"sprites/spr_vodka/spr_vodka.yy",},
    {"name":"Menu","order":2,"path":"objects/Menu/Menu.yy",},
    {"name":"PasswordMenu","order":1,"path":"objects/PasswordMenu/PasswordMenu.yy",},
    {"name":"Explosion","order":13,"path":"objects/Explosion/Explosion.yy",},
    {"name":"spr_tile_set","order":1,"path":"sprites/spr_tile_set/spr_tile_set.yy",},
    {"name":"spr_boss_spider_leg4","order":4,"path":"sprites/spr_boss_spider_leg4/spr_boss_spider_leg4.yy",},
    {"name":"Eset","order":16,"path":"objects/Eset/Eset.yy",},
    {"name":"spr_player_afterimage","order":5,"path":"sprites/spr_player_afterimage/spr_player_afterimage.yy",},
    {"name":"spr_boss_spider_leg3","order":3,"path":"sprites/spr_boss_spider_leg3/spr_boss_spider_leg3.yy",},
    {"name":"bgm_vodka","order":15,"path":"sounds/bgm_vodka/bgm_vodka.yy",},
    {"name":"bgm_level","order":7,"path":"sounds/bgm_level/bgm_level.yy",},
    {"name":"spr_explosion","order":11,"path":"sprites/spr_explosion/spr_explosion.yy",},
    {"name":"PlayerAfterimage","order":2,"path":"objects/PlayerAfterimage/PlayerAfterimage.yy",},
    {"name":"PlayerParts","order":6,"path":"objects/PlayerParts/PlayerParts.yy",},
    {"name":"snd_defeatrun","order":3,"path":"sounds/snd_defeatrun/snd_defeatrun.yy",},
    {"name":"TileSetCollision","order":3,"path":"tilesets/TileSetCollision/TileSetCollision.yy",},
    {"name":"spr_player_part","order":7,"path":"sprites/spr_player_part/spr_player_part.yy",},
    {"name":"BossTrigger","order":19,"path":"objects/BossTrigger/BossTrigger.yy",},
    {"name":"spr_player","order":4,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"bgm_gaster","order":16,"path":"sounds/bgm_gaster/bgm_gaster.yy",},
    {"name":"Backdoor","order":20,"path":"objects/Backdoor/Backdoor.yy",},
    {"name":"snd_double_jump","order":14,"path":"sounds/snd_double_jump/snd_double_jump.yy",},
    {"name":"bgm_boss2","order":17,"path":"sounds/bgm_boss2/bgm_boss2.yy",},
  ],
}